<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI401 - Programação para a Web</title>
    <link rel="icon" type="image/png" href="imagens/logo.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        div {
            padding: 20px;
        }

        h1 {
            text-align: center;
            background-color: #1f7fa5;
            padding: 15px;
        }

        h3 {
            color: white;
            font-weight: 700; 
            background-color: #333;
            padding: 10px;
            display: inline-block;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #1f7fa5;
        }

        main {
            padding: 20px;
        }

        .center-btn {
            text-align: center;
        }
        
        .btn {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            display: inline-block; 
        }
        
        .btn:hover {
            background-color: #1f7fa5;
        }       

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer a {
            color: #1f7fa5;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <main id="top">
    <!-- Topo da página-->
        <h1>SI401 - Programação para a Web</h1>
        <hr>
        <nav>
            <a href="../index.html#ementa">Ementa</a> 
            <a href="../index.html#objetivos">Objetivo</a> 
            <a href="../index.html#topicos">Tópicos</a> 
            <a href="../index.html#avaliacao">Método avaliativo</a> 
            <a href="../index.html#referencias">Referências</a>
        </nav>
        <hr>
    </main>

    <!-- Corpo secundário-->
    <div>
        <h3>Critérios avaliativos</h3>
            <p>
                A disciplina contará com um Projeto Final (a ser desenvolvido em grupo), dividido em três entregas parciais ao longo do semestre, e uma série de exercícios práticos de
                fixação (a serem desenvolvidos individualmente). Seja:
                <br><b>P1</b> – Nota da primeira avaliação parcial do Projeto;
                <br><b>P2</b> – Nota da segunda avaliação parcial do Projeto;
                <br><b>P3</b> – Nota da terceira avaliação parcial do Projeto;
                <br><b>P</b> – Nota final do Projeto;
                <br><b>T</b> – Média dos exercícios práticos de fixação;
                <br><b>M</b> – Média do aluno;
                <br><b>MFinal</b> – Média final no semestre;
                <br><b>E</b> – Nota do Exame;
                <br>
                <br>A nota final do Projeto será dada por:
                <br>P = 0,10 ∙ P1 + 0,45 ∙ P2 + 0,45 ∙ P3;
                <br>
                <br>A média do aluno será dada por:
                <br>M = 0,75 ∙ P + 0,25 ∙ T;
                <br>
                <br><b>Média mínima para realizar exame: </b>2,5
                <br><b>Média mínima para aprovação sem exame: </b>6,0
            </p>
    </div>
   
    <p><br></p>
    <p class="center-btn"><a href="../index.html#top" class="btn">Voltar para o início</a></p>
    <hr>
    <!--Rodapé-->
    <footer>
        <p>Caso haja <b>dúvidas ou queira agendar uma reunião</b>, sinta-se à vontade para enviar por e-mail. </p>
        <a href="mailto:gpcoelho@unicamp.br?body=Olá">Mandar um e-mail.</a>
    </footer>
</body>
</html>